\begin{tikzpicture}[{pink box/.append style}={minimum width=2.4cm, minimum height=2.5em}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=pink box] (0) at (-13, 4.75) {Front light\\ runnable};
		\node [style=pink box] (1) at (-13, 1.25) {Front blinkers\\ runnable};
		\node [style=pink box] (2) at (-7, 4.75) {Rear light\\ runnable};
		\node [style=pink box] (3) at (-7, 1.25) {Rear blinkers\\ runnable};
		\node [style=none] (4) at (-16, 8) {};
		\node [style=none] (5) at (-4, 8) {};
		\node [style=none] (6) at (-4, 0) {};
		\node [style=none] (7) at (-16, 0) {};
		\node [style=none] (8) at (-10, 7.25) {Lighting Manager Logical};
		\node [style=pink box] (11) at (10, 1.25) {Brake pedal\\ runnable};
		\node [style=none] (13) at (4, 8) {};
		\node [style=none] (14) at (16, 8) {};
		\node [style=none] (15) at (16, 0) {};
		\node [style=none] (16) at (4, 0) {};
		\node [style=none] (17) at (10, 7.25) {Braking System Logical};
		\node [style=pink box] (18) at (10, 4.75) {ABS runnable};
		\node [style=none] (19) at (-4, 3) {};
		\node [style=none] (20) at (4, 3) {};
		\node [style=centering, label={below:Brake pedal applied}] (21) at (0, 3) {};
		\node [style=none] (22) at (10, 3) {};
		\node [style=none] (23) at (10, 2.15) {};
		\node [style=none] (24) at (-7, 3) {};
		\node [style=none] (25) at (-7, 3.85) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=lightcyan custom] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=lightcyan custom] (16.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=arrow] (19.center) to (20.center);
		\draw [style=arrow] (20.center) to (22.center);
		\draw (23.center) to (22.center);
		\draw (19.center) to (24.center);
		\draw [style=arrow] (25.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
