% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

\usetikzlibrary{arrows.meta}
% Node styles
\tikzstyle{lightblue box}=[fill={rgb,255: red,119; green,170; blue,221}, draw=none, shape=rectangle, align=center]
\tikzstyle{lightcyan box}=[fill={rgb,255: red,153; green,221; blue,255}, draw=none, shape=rectangle, align=center]
\tikzstyle{mint box}=[fill={rgb,255: red,68; green,187; blue,153}, draw=none, shape=rectangle, align=center]
\tikzstyle{pear box}=[fill={rgb,255: red,187; green,204; blue,51}, draw=none, shape=rectangle, align=center]
\tikzstyle{olive box}=[fill={rgb,255: red,170; green,170; blue,0}, draw=none, shape=rectangle, align=center]
\tikzstyle{lightyellow box}=[fill={rgb,255: red,238; green,221; blue,136}, draw=none, shape=rectangle, align=center]
\tikzstyle{orange box}=[fill={rgb,255: red,238; green,136; blue,102}, draw=none, shape=rectangle, align=center]
\tikzstyle{pink box}=[fill={rgb,255: red,255; green,170; blue,187}, draw=none, shape=rectangle, align=center]
\tikzstyle{palegrey}=[fill={rgb,255: red,221; green,221; blue,221}, draw=none, shape=rectangle, align=center]
\tikzstyle{centering}=[align=center]

% Edge styles
\tikzstyle{lightblue custom}=[-, draw={rgb,255: red,119; green,170; blue,221}, fill={rgb,255: red,119; green,170; blue,221}]
\tikzstyle{lightcyan custom}=[-, draw={rgb,255: red,153; green,221; blue,255}, fill={rgb,255: red,153; green,221; blue,255}]
\tikzstyle{mint custom}=[-, draw={rgb,255: red,68; green,187; blue,153}, fill={rgb,255: red,68; green,187; blue,153}]
\tikzstyle{pear custom}=[-, fill={rgb,255: red,187; green,204; blue,51}, draw={rgb,255: red,187; green,204; blue,51}]
\tikzstyle{olive custom}=[-, fill={rgb,255: red,170; green,170; blue,0}, draw={rgb,255: red,170; green,170; blue,0}]
\tikzstyle{lightyellow custom}=[-, fill={rgb,255: red,238; green,221; blue,136}, draw={rgb,255: red,238; green,221; blue,136}]
\tikzstyle{orange custom}=[-, fill={rgb,255: red,238; green,136; blue,102}, draw={rgb,255: red,238; green,136; blue,102}]
\tikzstyle{pink custom}=[-, fill={rgb,255: red,255; green,170; blue,187}, draw={rgb,255: red,255; green,170; blue,187}]
\tikzstyle{palegrey custom}=[-, fill={rgb,255: red,221; green,221; blue,221}, draw={rgb,255: red,221; green,221; blue,221}]
\tikzstyle{arrow}=[{Latex[length=3mm]}-]
\tikzstyle{line}=[-]