%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.875000in}{3.630950in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.875000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.875000in}{3.630950in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.630950in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734375in}{0.399404in}}%
\pgfpathlineto{\pgfqpoint{5.287500in}{0.399404in}}%
\pgfpathlineto{\pgfqpoint{5.287500in}{3.195236in}}%
\pgfpathlineto{\pgfqpoint{0.734375in}{3.195236in}}%
\pgfpathlineto{\pgfqpoint{0.734375in}{0.399404in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941335in}{0.399404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941335in,y=0.302182in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693918in}{0.399404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.693918in,y=0.302182in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446500in}{0.399404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446500in,y=0.302182in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.199083in}{0.399404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.199083in,y=0.302182in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.951666in}{0.399404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.951666in,y=0.302182in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.704248in}{0.399404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.704248in,y=0.302182in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010937in,y=0.123293in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Nr of messages in SCU powertrain CAN bus software buffer}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734375in}{0.526488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459653in, y=0.478293in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734375in}{1.000350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459653in, y=0.952155in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734375in}{1.474211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459653in, y=1.426017in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734375in}{1.948073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459653in, y=1.899879in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734375in}{2.421935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459653in, y=2.373741in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734375in}{2.895797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459653in, y=2.847602in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404097in,y=1.797320in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Percentage of total simulation time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734375in}{0.399404in}}{\pgfqpoint{4.553125in}{2.795831in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941335in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.016593in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.091852in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.167110in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.242368in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.317627in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.392885in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.468143in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.543401in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.618660in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.693918in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.769176in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.844434in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.919693in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.994951in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.070209in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.145467in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.220726in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.295984in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.371242in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.446500in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.521759in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.597017in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.672275in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.747534in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.822792in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.898050in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.973308in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.048567in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.123825in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.199083in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.274341in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.349600in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.424858in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.500116in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.575374in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.650633in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.725891in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.801149in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.876407in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.951666in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.026924in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.102182in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.177441in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.252699in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.327957in}{0.528658in}}%
\pgfpathlineto{\pgfqpoint{4.403215in}{0.549708in}}%
\pgfpathlineto{\pgfqpoint{4.478474in}{0.751607in}}%
\pgfpathlineto{\pgfqpoint{4.553732in}{0.549549in}}%
\pgfpathlineto{\pgfqpoint{4.628990in}{0.762104in}}%
\pgfpathlineto{\pgfqpoint{4.704248in}{0.627172in}}%
\pgfpathlineto{\pgfqpoint{4.779507in}{1.724481in}}%
\pgfpathlineto{\pgfqpoint{4.854765in}{0.559560in}}%
\pgfpathlineto{\pgfqpoint{4.930023in}{1.094523in}}%
\pgfpathlineto{\pgfqpoint{5.005281in}{0.537146in}}%
\pgfpathlineto{\pgfqpoint{5.080540in}{2.845476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734375in}{0.399404in}}{\pgfqpoint{4.553125in}{2.795831in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941335in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.016593in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.091852in}{0.526495in}}%
\pgfpathlineto{\pgfqpoint{1.167110in}{0.526506in}}%
\pgfpathlineto{\pgfqpoint{1.242368in}{0.526492in}}%
\pgfpathlineto{\pgfqpoint{1.317627in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.392885in}{0.526537in}}%
\pgfpathlineto{\pgfqpoint{1.468143in}{0.526582in}}%
\pgfpathlineto{\pgfqpoint{1.543401in}{0.527328in}}%
\pgfpathlineto{\pgfqpoint{1.618660in}{0.547205in}}%
\pgfpathlineto{\pgfqpoint{1.693918in}{0.612831in}}%
\pgfpathlineto{\pgfqpoint{1.769176in}{0.535224in}}%
\pgfpathlineto{\pgfqpoint{1.844434in}{0.530489in}}%
\pgfpathlineto{\pgfqpoint{1.919693in}{0.603054in}}%
\pgfpathlineto{\pgfqpoint{1.994951in}{0.844854in}}%
\pgfpathlineto{\pgfqpoint{2.070209in}{0.555708in}}%
\pgfpathlineto{\pgfqpoint{2.145467in}{0.548911in}}%
\pgfpathlineto{\pgfqpoint{2.220726in}{0.728121in}}%
\pgfpathlineto{\pgfqpoint{2.295984in}{0.540756in}}%
\pgfpathlineto{\pgfqpoint{2.371242in}{0.527668in}}%
\pgfpathlineto{\pgfqpoint{2.446500in}{0.558656in}}%
\pgfpathlineto{\pgfqpoint{2.521759in}{1.105163in}}%
\pgfpathlineto{\pgfqpoint{2.597017in}{0.543630in}}%
\pgfpathlineto{\pgfqpoint{2.672275in}{0.534110in}}%
\pgfpathlineto{\pgfqpoint{2.747534in}{0.679932in}}%
\pgfpathlineto{\pgfqpoint{2.822792in}{0.583985in}}%
\pgfpathlineto{\pgfqpoint{2.898050in}{0.528911in}}%
\pgfpathlineto{\pgfqpoint{2.973308in}{0.528349in}}%
\pgfpathlineto{\pgfqpoint{3.048567in}{0.605838in}}%
\pgfpathlineto{\pgfqpoint{3.123825in}{0.539334in}}%
\pgfpathlineto{\pgfqpoint{3.199083in}{0.526800in}}%
\pgfpathlineto{\pgfqpoint{3.274341in}{0.558861in}}%
\pgfpathlineto{\pgfqpoint{3.349600in}{0.684378in}}%
\pgfpathlineto{\pgfqpoint{3.424858in}{0.533032in}}%
\pgfpathlineto{\pgfqpoint{3.500116in}{0.529088in}}%
\pgfpathlineto{\pgfqpoint{3.575374in}{0.526677in}}%
\pgfpathlineto{\pgfqpoint{3.650633in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.725891in}{0.543121in}}%
\pgfpathlineto{\pgfqpoint{3.801149in}{0.605819in}}%
\pgfpathlineto{\pgfqpoint{3.876407in}{0.643457in}}%
\pgfpathlineto{\pgfqpoint{3.951666in}{0.527057in}}%
\pgfpathlineto{\pgfqpoint{4.026924in}{0.535376in}}%
\pgfpathlineto{\pgfqpoint{4.102182in}{0.568081in}}%
\pgfpathlineto{\pgfqpoint{4.177441in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.252699in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.327957in}{0.811941in}}%
\pgfpathlineto{\pgfqpoint{4.403215in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.478474in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.553732in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.628990in}{0.595813in}}%
\pgfpathlineto{\pgfqpoint{4.704248in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.779507in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.854765in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.930023in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{5.005281in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{5.080540in}{2.718928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734375in}{0.399404in}}{\pgfqpoint{4.553125in}{2.795831in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941335in}{1.953585in}}%
\pgfpathlineto{\pgfqpoint{1.016593in}{0.546915in}}%
\pgfpathlineto{\pgfqpoint{1.091852in}{0.542957in}}%
\pgfpathlineto{\pgfqpoint{1.167110in}{0.545410in}}%
\pgfpathlineto{\pgfqpoint{1.242368in}{0.582417in}}%
\pgfpathlineto{\pgfqpoint{1.317627in}{0.570818in}}%
\pgfpathlineto{\pgfqpoint{1.392885in}{0.566680in}}%
\pgfpathlineto{\pgfqpoint{1.468143in}{0.564529in}}%
\pgfpathlineto{\pgfqpoint{1.543401in}{0.559606in}}%
\pgfpathlineto{\pgfqpoint{1.618660in}{0.587534in}}%
\pgfpathlineto{\pgfqpoint{1.693918in}{0.561502in}}%
\pgfpathlineto{\pgfqpoint{1.769176in}{0.592234in}}%
\pgfpathlineto{\pgfqpoint{1.844434in}{0.571943in}}%
\pgfpathlineto{\pgfqpoint{1.919693in}{0.557694in}}%
\pgfpathlineto{\pgfqpoint{1.994951in}{0.548373in}}%
\pgfpathlineto{\pgfqpoint{2.070209in}{0.570837in}}%
\pgfpathlineto{\pgfqpoint{2.145467in}{0.582785in}}%
\pgfpathlineto{\pgfqpoint{2.220726in}{0.536204in}}%
\pgfpathlineto{\pgfqpoint{2.295984in}{0.531917in}}%
\pgfpathlineto{\pgfqpoint{2.371242in}{0.546621in}}%
\pgfpathlineto{\pgfqpoint{2.446500in}{0.553759in}}%
\pgfpathlineto{\pgfqpoint{2.521759in}{0.532274in}}%
\pgfpathlineto{\pgfqpoint{2.597017in}{0.531698in}}%
\pgfpathlineto{\pgfqpoint{2.672275in}{0.751486in}}%
\pgfpathlineto{\pgfqpoint{2.747534in}{0.535536in}}%
\pgfpathlineto{\pgfqpoint{2.822792in}{0.535897in}}%
\pgfpathlineto{\pgfqpoint{2.898050in}{0.532066in}}%
\pgfpathlineto{\pgfqpoint{2.973308in}{0.592977in}}%
\pgfpathlineto{\pgfqpoint{3.048567in}{0.532048in}}%
\pgfpathlineto{\pgfqpoint{3.123825in}{0.531653in}}%
\pgfpathlineto{\pgfqpoint{3.199083in}{0.530241in}}%
\pgfpathlineto{\pgfqpoint{3.274341in}{0.530762in}}%
\pgfpathlineto{\pgfqpoint{3.349600in}{0.538232in}}%
\pgfpathlineto{\pgfqpoint{3.424858in}{0.527150in}}%
\pgfpathlineto{\pgfqpoint{3.500116in}{0.526872in}}%
\pgfpathlineto{\pgfqpoint{3.575374in}{0.911281in}}%
\pgfpathlineto{\pgfqpoint{3.650633in}{0.544883in}}%
\pgfpathlineto{\pgfqpoint{3.725891in}{0.542936in}}%
\pgfpathlineto{\pgfqpoint{3.801149in}{0.535179in}}%
\pgfpathlineto{\pgfqpoint{3.876407in}{1.930107in}}%
\pgfpathlineto{\pgfqpoint{3.951666in}{0.555855in}}%
\pgfpathlineto{\pgfqpoint{4.026924in}{0.565260in}}%
\pgfpathlineto{\pgfqpoint{4.102182in}{0.543195in}}%
\pgfpathlineto{\pgfqpoint{4.177441in}{0.543239in}}%
\pgfpathlineto{\pgfqpoint{4.252699in}{0.527413in}}%
\pgfpathlineto{\pgfqpoint{4.327957in}{0.526555in}}%
\pgfpathlineto{\pgfqpoint{4.403215in}{0.526624in}}%
\pgfpathlineto{\pgfqpoint{4.478474in}{0.526698in}}%
\pgfpathlineto{\pgfqpoint{4.553732in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.628990in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.704248in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.779507in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.854765in}{0.526590in}}%
\pgfpathlineto{\pgfqpoint{4.930023in}{0.526625in}}%
\pgfpathlineto{\pgfqpoint{5.005281in}{0.526519in}}%
\pgfpathlineto{\pgfqpoint{5.080540in}{0.853807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734375in}{0.399404in}}{\pgfqpoint{4.553125in}{2.795831in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941335in}{3.068152in}}%
\pgfpathlineto{\pgfqpoint{1.016593in}{0.526675in}}%
\pgfpathlineto{\pgfqpoint{1.091852in}{0.526626in}}%
\pgfpathlineto{\pgfqpoint{1.167110in}{0.977630in}}%
\pgfpathlineto{\pgfqpoint{1.242368in}{0.541120in}}%
\pgfpathlineto{\pgfqpoint{1.317627in}{0.545288in}}%
\pgfpathlineto{\pgfqpoint{1.392885in}{0.534698in}}%
\pgfpathlineto{\pgfqpoint{1.468143in}{2.131267in}}%
\pgfpathlineto{\pgfqpoint{1.543401in}{0.559485in}}%
\pgfpathlineto{\pgfqpoint{1.618660in}{0.570621in}}%
\pgfpathlineto{\pgfqpoint{1.693918in}{0.542245in}}%
\pgfpathlineto{\pgfqpoint{1.769176in}{0.531374in}}%
\pgfpathlineto{\pgfqpoint{1.844434in}{0.526977in}}%
\pgfpathlineto{\pgfqpoint{1.919693in}{0.526779in}}%
\pgfpathlineto{\pgfqpoint{1.994951in}{0.526623in}}%
\pgfpathlineto{\pgfqpoint{2.070209in}{0.526552in}}%
\pgfpathlineto{\pgfqpoint{2.145467in}{0.526573in}}%
\pgfpathlineto{\pgfqpoint{2.220726in}{0.526554in}}%
\pgfpathlineto{\pgfqpoint{2.295984in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.371242in}{0.526509in}}%
\pgfpathlineto{\pgfqpoint{2.446500in}{0.526557in}}%
\pgfpathlineto{\pgfqpoint{2.521759in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.597017in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.672275in}{0.526555in}}%
\pgfpathlineto{\pgfqpoint{2.747534in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.822792in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.898050in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{2.973308in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.048567in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.123825in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.199083in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.274341in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.349600in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.424858in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.500116in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.575374in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.650633in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.725891in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.801149in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.876407in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{3.951666in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.026924in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.102182in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.177441in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.252699in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.327957in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.403215in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.478474in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.553732in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.628990in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.704248in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.779507in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.854765in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{4.930023in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{5.005281in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{5.080540in}{0.526488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734375in}{0.399404in}}%
\pgfpathlineto{\pgfqpoint{0.734375in}{3.195236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.287500in}{0.399404in}}%
\pgfpathlineto{\pgfqpoint{5.287500in}{3.195236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734375in}{0.399404in}}%
\pgfpathlineto{\pgfqpoint{5.287500in}{0.399404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734375in}{3.195236in}}%
\pgfpathlineto{\pgfqpoint{5.287500in}{3.195236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106979in}{2.309681in}}%
\pgfpathlineto{\pgfqpoint{3.914896in}{2.309681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.942674in}{2.309681in}}{\pgfqpoint{3.942674in}{2.337458in}}%
\pgfpathlineto{\pgfqpoint{3.942674in}{3.098013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.942674in}{3.125791in}}{\pgfqpoint{3.914896in}{3.125791in}}%
\pgfpathlineto{\pgfqpoint{2.106979in}{3.125791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.079201in}{3.125791in}}{\pgfqpoint{2.079201in}{3.098013in}}%
\pgfpathlineto{\pgfqpoint{2.079201in}{2.337458in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.079201in}{2.309681in}}{\pgfqpoint{2.106979in}{2.309681in}}%
\pgfpathlineto{\pgfqpoint{2.106979in}{2.309681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134757in}{3.021625in}}%
\pgfpathlineto{\pgfqpoint{2.273646in}{3.021625in}}%
\pgfpathlineto{\pgfqpoint{2.412535in}{3.021625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523646in,y=2.973013in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hardware buffer size 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134757in}{2.828014in}}%
\pgfpathlineto{\pgfqpoint{2.273646in}{2.828014in}}%
\pgfpathlineto{\pgfqpoint{2.412535in}{2.828014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523646in,y=2.779402in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hardware buffer size 10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134757in}{2.634403in}}%
\pgfpathlineto{\pgfqpoint{2.273646in}{2.634403in}}%
\pgfpathlineto{\pgfqpoint{2.412535in}{2.634403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523646in,y=2.585791in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hardware buffer size 16}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134757in}{2.440792in}}%
\pgfpathlineto{\pgfqpoint{2.273646in}{2.440792in}}%
\pgfpathlineto{\pgfqpoint{2.412535in}{2.440792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523646in,y=2.392181in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hardware buffer size 48}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
