%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/stephan/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/stephan/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/stephan/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744401in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{3.688889in}}%
\pgfpathlineto{\pgfqpoint{0.744401in}{3.688889in}}%
\pgfpathlineto{\pgfqpoint{0.744401in}{0.485648in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213210in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.213210in}{0.495431in}}%
\pgfpathlineto{\pgfqpoint{1.252987in}{0.495431in}}%
\pgfpathlineto{\pgfqpoint{1.252987in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{1.292763in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{1.292763in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.332540in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.332540in}{0.489841in}}%
\pgfpathlineto{\pgfqpoint{1.372316in}{0.489841in}}%
\pgfpathlineto{\pgfqpoint{1.372316in}{0.505213in}}%
\pgfpathlineto{\pgfqpoint{1.412093in}{0.505213in}}%
\pgfpathlineto{\pgfqpoint{1.412093in}{0.494033in}}%
\pgfpathlineto{\pgfqpoint{1.451870in}{0.494033in}}%
\pgfpathlineto{\pgfqpoint{1.451870in}{0.495431in}}%
\pgfpathlineto{\pgfqpoint{1.491646in}{0.495431in}}%
\pgfpathlineto{\pgfqpoint{1.491646in}{0.513598in}}%
\pgfpathlineto{\pgfqpoint{1.531423in}{0.513598in}}%
\pgfpathlineto{\pgfqpoint{1.531423in}{0.555522in}}%
\pgfpathlineto{\pgfqpoint{1.571199in}{0.555522in}}%
\pgfpathlineto{\pgfqpoint{1.571199in}{0.528970in}}%
\pgfpathlineto{\pgfqpoint{1.610976in}{0.528970in}}%
\pgfpathlineto{\pgfqpoint{1.610976in}{0.533163in}}%
\pgfpathlineto{\pgfqpoint{1.650753in}{0.533163in}}%
\pgfpathlineto{\pgfqpoint{1.650753in}{0.614217in}}%
\pgfpathlineto{\pgfqpoint{1.690529in}{0.614217in}}%
\pgfpathlineto{\pgfqpoint{1.690529in}{0.798684in}}%
\pgfpathlineto{\pgfqpoint{1.730306in}{0.798684in}}%
\pgfpathlineto{\pgfqpoint{1.730306in}{0.756760in}}%
\pgfpathlineto{\pgfqpoint{1.770082in}{0.756760in}}%
\pgfpathlineto{\pgfqpoint{1.770082in}{0.904893in}}%
\pgfpathlineto{\pgfqpoint{1.809859in}{0.904893in}}%
\pgfpathlineto{\pgfqpoint{1.809859in}{1.135478in}}%
\pgfpathlineto{\pgfqpoint{1.849635in}{1.135478in}}%
\pgfpathlineto{\pgfqpoint{1.849635in}{1.641367in}}%
\pgfpathlineto{\pgfqpoint{1.889412in}{1.641367in}}%
\pgfpathlineto{\pgfqpoint{1.889412in}{1.039051in}}%
\pgfpathlineto{\pgfqpoint{1.929189in}{1.039051in}}%
\pgfpathlineto{\pgfqpoint{1.929189in}{0.667321in}}%
\pgfpathlineto{\pgfqpoint{1.968965in}{0.667321in}}%
\pgfpathlineto{\pgfqpoint{1.968965in}{1.060014in}}%
\pgfpathlineto{\pgfqpoint{2.008742in}{1.060014in}}%
\pgfpathlineto{\pgfqpoint{2.008742in}{1.997725in}}%
\pgfpathlineto{\pgfqpoint{2.048518in}{1.997725in}}%
\pgfpathlineto{\pgfqpoint{2.048518in}{0.777722in}}%
\pgfpathlineto{\pgfqpoint{2.088295in}{0.777722in}}%
\pgfpathlineto{\pgfqpoint{2.088295in}{0.501020in}}%
\pgfpathlineto{\pgfqpoint{2.128071in}{0.501020in}}%
\pgfpathlineto{\pgfqpoint{2.128071in}{1.182992in}}%
\pgfpathlineto{\pgfqpoint{2.167848in}{1.182992in}}%
\pgfpathlineto{\pgfqpoint{2.167848in}{2.062009in}}%
\pgfpathlineto{\pgfqpoint{2.207625in}{2.062009in}}%
\pgfpathlineto{\pgfqpoint{2.207625in}{0.840609in}}%
\pgfpathlineto{\pgfqpoint{2.247401in}{0.840609in}}%
\pgfpathlineto{\pgfqpoint{2.247401in}{0.643564in}}%
\pgfpathlineto{\pgfqpoint{2.287178in}{0.643564in}}%
\pgfpathlineto{\pgfqpoint{2.287178in}{1.497426in}}%
\pgfpathlineto{\pgfqpoint{2.326954in}{1.497426in}}%
\pgfpathlineto{\pgfqpoint{2.326954in}{1.857976in}}%
\pgfpathlineto{\pgfqpoint{2.366731in}{1.857976in}}%
\pgfpathlineto{\pgfqpoint{2.366731in}{1.167620in}}%
\pgfpathlineto{\pgfqpoint{2.406508in}{1.167620in}}%
\pgfpathlineto{\pgfqpoint{2.406508in}{1.018089in}}%
\pgfpathlineto{\pgfqpoint{2.446284in}{1.018089in}}%
\pgfpathlineto{\pgfqpoint{2.446284in}{1.937633in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{1.937633in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{2.359673in}}%
\pgfpathlineto{\pgfqpoint{2.525837in}{2.359673in}}%
\pgfpathlineto{\pgfqpoint{2.525837in}{2.991335in}}%
\pgfpathlineto{\pgfqpoint{2.565614in}{2.991335in}}%
\pgfpathlineto{\pgfqpoint{2.565614in}{2.102536in}}%
\pgfpathlineto{\pgfqpoint{2.605390in}{2.102536in}}%
\pgfpathlineto{\pgfqpoint{2.605390in}{1.779717in}}%
\pgfpathlineto{\pgfqpoint{2.645167in}{1.779717in}}%
\pgfpathlineto{\pgfqpoint{2.645167in}{1.271034in}}%
\pgfpathlineto{\pgfqpoint{2.684944in}{1.271034in}}%
\pgfpathlineto{\pgfqpoint{2.684944in}{0.672911in}}%
\pgfpathlineto{\pgfqpoint{2.724720in}{0.672911in}}%
\pgfpathlineto{\pgfqpoint{2.724720in}{0.517790in}}%
\pgfpathlineto{\pgfqpoint{2.764497in}{0.517790in}}%
\pgfpathlineto{\pgfqpoint{2.764497in}{0.610024in}}%
\pgfpathlineto{\pgfqpoint{2.804273in}{0.610024in}}%
\pgfpathlineto{\pgfqpoint{2.804273in}{0.555522in}}%
\pgfpathlineto{\pgfqpoint{2.844050in}{0.555522in}}%
\pgfpathlineto{\pgfqpoint{2.844050in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{2.883826in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{2.883826in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{2.963380in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{2.963380in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.883826in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.883826in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.844050in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.844050in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.804273in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.804273in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.764497in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.764497in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.724720in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.724720in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.684944in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.684944in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.645167in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.645167in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.605390in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.605390in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.565614in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.565614in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.525837in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.525837in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.446284in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.446284in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.406508in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.406508in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.366731in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.366731in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.326954in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.326954in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.287178in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.287178in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.247401in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.247401in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.207625in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.207625in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.167848in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.167848in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.128071in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.128071in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.088295in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.088295in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.048518in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.048518in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.008742in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.008742in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.968965in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.968965in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.929189in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.929189in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.889412in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.889412in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.849635in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.849635in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.809859in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.809859in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.770082in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.770082in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.730306in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.730306in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.690529in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.690529in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.650753in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.650753in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.610976in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.610976in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.571199in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.571199in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.531423in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.531423in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.491646in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.491646in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.451870in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.451870in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.412093in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.412093in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.372316in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.372316in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.332540in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.332540in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.292763in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.292763in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.252987in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.252987in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.213210in}{0.485648in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976900in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{3.536354in}}%
\pgfpathlineto{\pgfqpoint{0.984036in}{3.536354in}}%
\pgfpathlineto{\pgfqpoint{0.984036in}{2.499421in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{2.499421in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{2.245079in}}%
\pgfpathlineto{\pgfqpoint{0.998307in}{2.245079in}}%
\pgfpathlineto{\pgfqpoint{0.998307in}{1.959993in}}%
\pgfpathlineto{\pgfqpoint{1.005443in}{1.959993in}}%
\pgfpathlineto{\pgfqpoint{1.005443in}{1.714036in}}%
\pgfpathlineto{\pgfqpoint{1.012579in}{1.714036in}}%
\pgfpathlineto{\pgfqpoint{1.012579in}{1.198364in}}%
\pgfpathlineto{\pgfqpoint{1.019715in}{1.198364in}}%
\pgfpathlineto{\pgfqpoint{1.019715in}{1.061411in}}%
\pgfpathlineto{\pgfqpoint{1.026851in}{1.061411in}}%
\pgfpathlineto{\pgfqpoint{1.026851in}{0.942625in}}%
\pgfpathlineto{\pgfqpoint{1.033987in}{0.942625in}}%
\pgfpathlineto{\pgfqpoint{1.033987in}{0.881136in}}%
\pgfpathlineto{\pgfqpoint{1.041122in}{0.881136in}}%
\pgfpathlineto{\pgfqpoint{1.041122in}{0.893713in}}%
\pgfpathlineto{\pgfqpoint{1.048258in}{0.893713in}}%
\pgfpathlineto{\pgfqpoint{1.048258in}{0.930048in}}%
\pgfpathlineto{\pgfqpoint{1.055394in}{0.930048in}}%
\pgfpathlineto{\pgfqpoint{1.055394in}{0.985947in}}%
\pgfpathlineto{\pgfqpoint{1.062530in}{0.985947in}}%
\pgfpathlineto{\pgfqpoint{1.062530in}{1.043244in}}%
\pgfpathlineto{\pgfqpoint{1.069666in}{1.043244in}}%
\pgfpathlineto{\pgfqpoint{1.069666in}{1.220724in}}%
\pgfpathlineto{\pgfqpoint{1.076802in}{1.220724in}}%
\pgfpathlineto{\pgfqpoint{1.076802in}{2.193372in}}%
\pgfpathlineto{\pgfqpoint{1.083938in}{2.193372in}}%
\pgfpathlineto{\pgfqpoint{1.083938in}{3.138071in}}%
\pgfpathlineto{\pgfqpoint{1.091073in}{3.138071in}}%
\pgfpathlineto{\pgfqpoint{1.091073in}{3.087762in}}%
\pgfpathlineto{\pgfqpoint{1.098209in}{3.087762in}}%
\pgfpathlineto{\pgfqpoint{1.098209in}{2.728608in}}%
\pgfpathlineto{\pgfqpoint{1.105345in}{2.728608in}}%
\pgfpathlineto{\pgfqpoint{1.105345in}{2.394610in}}%
\pgfpathlineto{\pgfqpoint{1.112481in}{2.394610in}}%
\pgfpathlineto{\pgfqpoint{1.112481in}{2.386225in}}%
\pgfpathlineto{\pgfqpoint{1.119617in}{2.386225in}}%
\pgfpathlineto{\pgfqpoint{1.119617in}{1.906888in}}%
\pgfpathlineto{\pgfqpoint{1.126753in}{1.906888in}}%
\pgfpathlineto{\pgfqpoint{1.126753in}{2.062009in}}%
\pgfpathlineto{\pgfqpoint{1.133888in}{2.062009in}}%
\pgfpathlineto{\pgfqpoint{1.133888in}{1.666521in}}%
\pgfpathlineto{\pgfqpoint{1.141024in}{1.666521in}}%
\pgfpathlineto{\pgfqpoint{1.141024in}{1.141068in}}%
\pgfpathlineto{\pgfqpoint{1.148160in}{1.141068in}}%
\pgfpathlineto{\pgfqpoint{1.148160in}{0.791697in}}%
\pgfpathlineto{\pgfqpoint{1.155296in}{0.791697in}}%
\pgfpathlineto{\pgfqpoint{1.155296in}{0.637974in}}%
\pgfpathlineto{\pgfqpoint{1.162432in}{0.637974in}}%
\pgfpathlineto{\pgfqpoint{1.162432in}{0.542945in}}%
\pgfpathlineto{\pgfqpoint{1.169568in}{0.542945in}}%
\pgfpathlineto{\pgfqpoint{1.169568in}{0.502418in}}%
\pgfpathlineto{\pgfqpoint{1.176703in}{0.502418in}}%
\pgfpathlineto{\pgfqpoint{1.176703in}{0.492636in}}%
\pgfpathlineto{\pgfqpoint{1.183839in}{0.492636in}}%
\pgfpathlineto{\pgfqpoint{1.183839in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.176703in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.176703in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.169568in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.169568in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.162432in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.162432in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.155296in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.155296in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.148160in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.148160in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.141024in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.141024in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.133888in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.133888in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.126753in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.126753in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.119617in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.119617in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.112481in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.112481in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.105345in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.105345in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.098209in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.098209in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.091073in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.091073in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.083938in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.083938in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.076802in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.076802in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.069666in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.069666in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.062530in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.062530in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.055394in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.055394in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.048258in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.048258in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.041122in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.041122in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.033987in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.033987in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.026851in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.026851in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.019715in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.019715in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.012579in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.012579in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.005443in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.005443in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.998307in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.998307in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.984036in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.984036in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{0.485648in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.187381in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.187381in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{2.220138in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{2.220138in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.252895in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.252895in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.285652in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.285652in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.318409in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.318409in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.351166in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.351166in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.383923in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.383923in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.416680in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.416680in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.449437in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.449437in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{2.482195in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{2.482195in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.514952in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.514952in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.547709in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.547709in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.580466in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.580466in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.613223in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.613223in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.645980in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.645980in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.678737in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.678737in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.711494in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.711494in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.744251in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.744251in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.777008in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.777008in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.809766in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.809766in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.842523in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.842523in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.875280in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.875280in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.908037in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.908037in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.940794in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.940794in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{2.973551in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{2.973551in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{3.039065in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{3.039065in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.071822in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.071822in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.104579in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.104579in}{0.513598in}}%
\pgfpathlineto{\pgfqpoint{3.137337in}{0.513598in}}%
\pgfpathlineto{\pgfqpoint{3.137337in}{0.520585in}}%
\pgfpathlineto{\pgfqpoint{3.170094in}{0.520585in}}%
\pgfpathlineto{\pgfqpoint{3.170094in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{3.202851in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{3.202851in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.235608in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.235608in}{0.580677in}}%
\pgfpathlineto{\pgfqpoint{3.268365in}{0.580677in}}%
\pgfpathlineto{\pgfqpoint{3.268365in}{0.630986in}}%
\pgfpathlineto{\pgfqpoint{3.301122in}{0.630986in}}%
\pgfpathlineto{\pgfqpoint{3.301122in}{0.531765in}}%
\pgfpathlineto{\pgfqpoint{3.333879in}{0.531765in}}%
\pgfpathlineto{\pgfqpoint{3.333879in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{3.366636in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{3.366636in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{3.399393in}{0.488443in}}%
\pgfpathlineto{\pgfqpoint{3.399393in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.432150in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.432150in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.464908in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.464908in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.497665in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.497665in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.530422in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.530422in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.563179in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.563179in}{0.489841in}}%
\pgfpathlineto{\pgfqpoint{3.595936in}{0.489841in}}%
\pgfpathlineto{\pgfqpoint{3.595936in}{0.489841in}}%
\pgfpathlineto{\pgfqpoint{3.628693in}{0.489841in}}%
\pgfpathlineto{\pgfqpoint{3.628693in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.661450in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.661450in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.694207in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.694207in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.726964in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.726964in}{0.512200in}}%
\pgfpathlineto{\pgfqpoint{3.759721in}{0.512200in}}%
\pgfpathlineto{\pgfqpoint{3.759721in}{0.508008in}}%
\pgfpathlineto{\pgfqpoint{3.792479in}{0.508008in}}%
\pgfpathlineto{\pgfqpoint{3.792479in}{0.494033in}}%
\pgfpathlineto{\pgfqpoint{3.825236in}{0.494033in}}%
\pgfpathlineto{\pgfqpoint{3.825236in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.857993in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{3.857993in}{0.517790in}}%
\pgfpathlineto{\pgfqpoint{3.890750in}{0.517790in}}%
\pgfpathlineto{\pgfqpoint{3.890750in}{0.639371in}}%
\pgfpathlineto{\pgfqpoint{3.923507in}{0.639371in}}%
\pgfpathlineto{\pgfqpoint{3.923507in}{0.579280in}}%
\pgfpathlineto{\pgfqpoint{3.956264in}{0.579280in}}%
\pgfpathlineto{\pgfqpoint{3.956264in}{0.506610in}}%
\pgfpathlineto{\pgfqpoint{3.989021in}{0.506610in}}%
\pgfpathlineto{\pgfqpoint{3.989021in}{0.547137in}}%
\pgfpathlineto{\pgfqpoint{4.021778in}{0.547137in}}%
\pgfpathlineto{\pgfqpoint{4.021778in}{0.906291in}}%
\pgfpathlineto{\pgfqpoint{4.054535in}{0.906291in}}%
\pgfpathlineto{\pgfqpoint{4.054535in}{0.882533in}}%
\pgfpathlineto{\pgfqpoint{4.087292in}{0.882533in}}%
\pgfpathlineto{\pgfqpoint{4.087292in}{0.617012in}}%
\pgfpathlineto{\pgfqpoint{4.120050in}{0.617012in}}%
\pgfpathlineto{\pgfqpoint{4.120050in}{0.498225in}}%
\pgfpathlineto{\pgfqpoint{4.152807in}{0.498225in}}%
\pgfpathlineto{\pgfqpoint{4.152807in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.185564in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.185564in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.218321in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.218321in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.251078in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.251078in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.283835in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.283835in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.316592in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.316592in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.349349in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.349349in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.382106in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.382106in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.414863in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.414863in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.447621in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.447621in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.480378in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.480378in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.513135in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.513135in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.545892in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.545892in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.578649in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.578649in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.611406in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.611406in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.644163in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.644163in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.676920in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.676920in}{0.495431in}}%
\pgfpathlineto{\pgfqpoint{4.709677in}{0.495431in}}%
\pgfpathlineto{\pgfqpoint{4.709677in}{0.489841in}}%
\pgfpathlineto{\pgfqpoint{4.742434in}{0.489841in}}%
\pgfpathlineto{\pgfqpoint{4.742434in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.775192in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.775192in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{4.807949in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{4.807949in}{0.498225in}}%
\pgfpathlineto{\pgfqpoint{4.840706in}{0.498225in}}%
\pgfpathlineto{\pgfqpoint{4.840706in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{4.873463in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{4.873463in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.906220in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.906220in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.938977in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{4.938977in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.971734in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.971734in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.004491in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.004491in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.037248in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.037248in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.070005in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.070005in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.102763in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.102763in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.135520in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.135520in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.168277in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.168277in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.201034in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.201034in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.233791in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.233791in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.266548in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.266548in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.299305in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.299305in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.332062in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.332062in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.364819in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.364819in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.397576in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.397576in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.430334in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.430334in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.463091in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.463091in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.495848in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.495848in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.528605in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.528605in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.561362in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.561362in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{5.594119in}{0.487046in}}%
\pgfpathlineto{\pgfqpoint{5.594119in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.626876in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.626876in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.594119in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.594119in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.561362in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.561362in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.528605in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.528605in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.495848in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.495848in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.463091in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.463091in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.430334in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.430334in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.397576in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.397576in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.364819in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.364819in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.332062in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.332062in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.299305in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.299305in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.266548in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.266548in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.233791in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.233791in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.201034in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.201034in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.168277in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.168277in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.135520in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.135520in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.102763in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.102763in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.070005in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.070005in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.037248in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.037248in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.004491in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.004491in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.971734in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.971734in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.938977in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.938977in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.906220in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.906220in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.873463in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.873463in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.840706in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.840706in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.807949in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.807949in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.775192in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.775192in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.742434in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.742434in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.709677in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.709677in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.676920in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.676920in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.644163in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.644163in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.611406in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.611406in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.578649in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.578649in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.545892in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.545892in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.513135in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.513135in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.480378in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.480378in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.447621in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.447621in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.414863in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.414863in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.382106in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.382106in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.349349in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.349349in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.316592in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.316592in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.283835in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.283835in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.251078in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.251078in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.218321in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.218321in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.185564in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.185564in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.152807in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.152807in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.120050in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.120050in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.087292in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.087292in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.054535in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.054535in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.021778in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.021778in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.989021in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.989021in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.956264in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.956264in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.923507in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.923507in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.890750in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.890750in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.857993in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.857993in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.825236in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.825236in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.792479in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.792479in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.759721in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.759721in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.726964in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.726964in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.694207in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.694207in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.661450in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.661450in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.628693in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.628693in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.595936in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.595936in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.563179in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.563179in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.530422in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.530422in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.497665in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.497665in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.464908in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.464908in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.432150in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.432150in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.399393in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.399393in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.366636in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.366636in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.333879in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.333879in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.301122in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.301122in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.268365in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.268365in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.235608in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.235608in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.202851in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.202851in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.170094in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.170094in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.137337in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.137337in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.104579in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.104579in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.071822in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.071822in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.039065in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.039065in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.973551in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.973551in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.940794in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.940794in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.908037in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.908037in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.875280in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.875280in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.842523in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.842523in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.809766in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.809766in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.777008in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.777008in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.744251in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.744251in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.711494in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.711494in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.678737in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.678737in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.645980in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.645980in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.613223in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.613223in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.580466in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.580466in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.547709in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.547709in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.514952in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.514952in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.482195in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.482195in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.449437in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.449437in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.416680in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.416680in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.383923in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.383923in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.351166in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.351166in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.318409in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.318409in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.285652in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.285652in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.252895in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.252895in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.220138in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.220138in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.187381in}{0.485648in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976884in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.976884in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976884in}{0.485648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976884in,y=0.388426in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755976in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{1.755976in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755976in}{0.485648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755976in,y=0.388426in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.535068in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{2.535068in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535068in}{0.485648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.535068in,y=0.388426in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.314159in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{3.314159in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.314159in}{0.485648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314159in,y=0.388426in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093251in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.093251in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.093251in}{0.485648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.093251in,y=0.388426in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872343in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{4.872343in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.872343in}{0.485648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872343in,y=0.388426in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.651435in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.651435in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.651435in}{0.485648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.651435in,y=0.388426in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.30}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.301888in,y=0.198458in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (seconds)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744401in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{0.485648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744401in}{0.485648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558814in, y=0.432887in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744401in}{1.184390in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{1.184390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744401in}{1.184390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382083in, y=1.131628in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744401in}{1.883131in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{1.883131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744401in}{1.883131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293717in, y=1.830370in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744401in}{2.581873in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{2.581873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744401in}{2.581873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293717in, y=2.529111in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744401in}{0.485648in}}{\pgfqpoint{5.114974in}{3.203241in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744401in}{3.280614in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{3.280614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744401in}{3.280614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293717in, y=3.227853in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238162in,y=2.087269in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744401in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{0.744401in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.859375in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744401in}{0.485648in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{0.485648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744401in}{3.688889in}}%
\pgfpathlineto{\pgfqpoint{5.859375in}{3.688889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148817in}{2.954609in}}%
\pgfpathlineto{\pgfqpoint{5.789931in}{2.954609in}}%
\pgfpathlineto{\pgfqpoint{5.789931in}{3.619444in}}%
\pgfpathlineto{\pgfqpoint{3.148817in}{3.619444in}}%
\pgfpathlineto{\pgfqpoint{3.148817in}{2.954609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204373in}{3.458366in}}%
\pgfpathlineto{\pgfqpoint{3.482151in}{3.458366in}}%
\pgfpathlineto{\pgfqpoint{3.482151in}{3.555588in}}%
\pgfpathlineto{\pgfqpoint{3.204373in}{3.555588in}}%
\pgfpathlineto{\pgfqpoint{3.204373in}{3.458366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.593262in,y=3.458366in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reads in Central Gateway}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204373in}{3.250643in}}%
\pgfpathlineto{\pgfqpoint{3.482151in}{3.250643in}}%
\pgfpathlineto{\pgfqpoint{3.482151in}{3.347865in}}%
\pgfpathlineto{\pgfqpoint{3.204373in}{3.347865in}}%
\pgfpathlineto{\pgfqpoint{3.204373in}{3.250643in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.593262in,y=3.250643in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reads in Safety Control Unit}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204373in}{3.042920in}}%
\pgfpathlineto{\pgfqpoint{3.482151in}{3.042920in}}%
\pgfpathlineto{\pgfqpoint{3.482151in}{3.140143in}}%
\pgfpathlineto{\pgfqpoint{3.204373in}{3.140143in}}%
\pgfpathlineto{\pgfqpoint{3.204373in}{3.042920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.593262in,y=3.042920in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reads in Vehicle Control Unit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
